---

- name: create default vhost directories
  file:
    path: "{{ item.documentroot }}"
    state: directory
  with_items: apache_vhosts

- name: copy website to root directory
  template:
    src: index.html.j2
    dest: "{{ item.documentroot }}/index.html"
  with_items: apache_vhosts

