# Configuration file for Ansible 1.9.4

[defaults]


########################################
# Playbook settings
########################################

# Default user to run playbook
remote_user		= root

# Should this user become root?
#become = true



########################################
# Display settings
########################################

display_skipped_hosts	= false
ansible_managed		= Ansible managed
#ansible_managed = Ansible managed: {file} on {host}
force_color		= 1



########################################
# Color settings
########################################

inventory		= ../inventory/default.ini
roles_path		= ../roles/local:../roles/profiles:../roles/vendors
retry_files_save_path	= ../config/retry/
log_path		= ../config/ansible.log
#vault_password_file	= ../config/vault_password:~/.ansible/default.vault



########################################
# Color settings
########################################

action_plugins		= ../plugins/action:~/.ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
callback_plugins	= ../plugins/callback:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins
connection_plugins	= ../plugins/connection:~/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
filter_plugins		= ../plugins/filter:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins		= ../plugins/lookup:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
vars_plugins		= ../plugins/vars:~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
library			= ../plugins/modules:/usr/share/ansible



########################################
# Behaviour settings
########################################

# Set it to replace or merge 
hash_behaviour		= replace

# Make role variables private
private_role_vars = no

# Fact caching options
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = facts
#fact_caching_timeout = 14400

# Enable or disable logs
no_log = True
no_target_syslog = True



########################################
# SSH settings
########################################

[ssh_connection]
ssh_args	= -F ../config/ssh_config
pipelining	= True
control_path	= /tmp/ansible/ssh/%%h-%%p-%%r



########################################
# Color settings
########################################

[colors]
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
