---
dependencies:

- role: pki-ca
  pki_ca_dir: /tmp/ansible/ca
  pki_ca_root_name: sfl_test_root
  pki_ca_key_size: 4096
  pki_ca_certs:
  - name: sfl
    subj: "/C=CA/ST=Quebec/L=Montreal/O=SavoirFaireLinux/OU=IT Department/CN=*.sfl.test"
  - name: client1
    subj: "/C=US/ST=NY/L=Montreal/O=SavoirFaireLinux/OU=IT Department/CN=client1.sites.test"
  - name: client2
    subj: "/C=FR/ST=Yvelines/L=Mezieres Sur Seine/O=Jeznet/OU=Kevin.net/CN=client2.sites.test"
  - name: client3
    subj: "/C=CA/ST=Quebec/L=Montreal/O=Caca/OU=Ouca/CN=client3.sites.test"
  tags:
  - pki-ca

