---

apache_vhosts:
- servername: "client1.sites.test"
  documentroot: "/var/www/html/client1"
- servername: "client2.sites.test"
  documentroot: "/var/www/html/client2"
- servername: "client3.sites.test"
  documentroot: "/var/www/html/client3"
- servername: "_default_"
  documentroot: "/var/www/html/default"

